# kt-cloud-identity

./: pom.xml
kt-cloud-identity-acl/: pom.xml
kt-cloud-identity-api/: pom.xml
kt-cloud-identity-api/src/main/java/com/kt/cloud/identity/api/: package-info.java
kt-cloud-identity-dao/: pom.xml
kt-cloud-identity-dao/src/main/java/com/kt/cloud/identity/dao/: package-info.java
kt-cloud-identity-dao/src/test/java/com/kt/cloud/identity/: Application.java
kt-cloud-identity-manager/: pom.xml
kt-cloud-identity-manager/src/main/java/com/kt/cloud/identity/manager/: package-info.java
kt-cloud-identity-service/: pom.xml
kt-cloud-identity-service/src/main/java/com/kt/cloud/identity/module/demo/controller/: ExampleController.java  package-info.java
kt-cloud-identity-service/src/test/java/com/kt/cloud/identity/: Application.java  BaseTests.java
kt-cloud-identity-start/: pom.xml
kt-cloud-identity-start/src/main/java/com/kt/cloud/identity/: Application.java
kt-cloud-identity-start/src/main/resources/: application.yml
